### ISSUE TITLE
"(exhausted)" is printed late?

### ISSUE THREAD

**Issue by jwaldmann** [rudymatela/leancheck#19]
this is nit-picking, but ..
```
ghci> checkFor 2 $ \ x -> x == not (not x)
+++ OK, passed 2 tests.

ghci> checkFor 3 $ \ x -> x == not (not x)
+++ OK, passed 2 tests (exhausted).
```
I was expecting  the `(exhausted)` message to appear already in the first example.

**Comment by rudymatela** [comment]
The meaning of exhausted in LeanCheck is slightly confusing indeed...

I have added (e9f1a8909ed4ff922333171247b54d13b7f50108) the following note in the haddock of `checkFor` clarifying the caveat:

https://github.com/rudymatela/leancheck/blob/e9f1a8909ed4ff922333171247b54d13b7f50108/src/Test/LeanCheck/IO.hs#L50-L54

> Test exhaustion is reported when the configured number of tests is one more than the number of available test values:
>
> ```haskell
> > checkFor 3 $ \p -> p == not (not p)
> +++ OK, passed 2 tests (exhausted).
> ```

The straightorward meaning of exhausted would be to say that all possible values are tested.  Unfortunately, that is not the case in LeanCheck: here "exhaustion" means: no more tests could be enumerated.

The problem is that there is no way for LeanCheck to know that tests are exhausted unless it tries to enumerate one more element.  In your example here:

```haskell
> checkFor 2 $ \ x -> x == not (not x)
+++ OK, passed 2 tests.
```

LeanCheck has no way of knowing that there are only two possible booleans unless it tries (and fails) to enumerate a third.

We are left with two options:

1. when configured to test _n_ elements, always try to enumerate _n+1_, so we know that we are actually exhausted on _n_;
2. document the caveat to note that exhausted only appears when LeanCheck tries to enumerate but it cannot.  That is, when the maximum number of tests is larger than the number of enumerated values.

With option 1, we would be inconsistent with the number of tests and enumerated values.  With option 2, we have a slightly confusing meaning of "exhausted".

I went with option 2: e9f1a8909ed4ff922333171247b54d13b7f50108.
